<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step08_example_layout.html</title>
    <style>
        * {
            box-sizing: border-box; 
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        #main {
            display: flex;
            /*
                · flex속성
                 - flex-grow, flex-shrink, flex-basis를 한 번에 적용하기 위한 속성이다.
                 - flex: 1 1 200px은 grow 1, shrink 2, basis 200px의 의미이다.
                 - flex: 1은 grow 1, shrink 1, basis 0px의 의미이다.
                  남는 공간을 모두 가지겠다는 의미로 사용된다.

            */
            flex: 1;
        }
        #main > article {
            flex: 1;
            order: 1;
        }
        #main > nav, 
        #main > aside {
            flex: 0 0 20vw;
        }
        #main > nav {
            background: #D7E8D4;
            order: 3;
        }
        #main > aside {
            background: beige;
            order: 2;
        }
        header, footer {
            background: yellowgreen;
            height: 20vh;
        }
        header, footer, article, nav, aside {
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div id="main">
            <!-- 아래의 순서와는 상관없이 css의 order속성으로 인해 아래 nav, aside, article의 순서가 결정된다. -->
            <nav>Nav 요소</nav>
            <aside>Side contents</aside>
            <article>Article</article>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>